<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/base/base.css"/>
    <link rel="stylesheet" href="assets/css/base/reset.css"/>
    <link rel="stylesheet" href="assets/css/layout/consulta.css"/>
    <link rel="stylesheet" href="assets/css/layout/dashboard.css"/>
    <link rel="stylesheet" href="assets/css/layout/registrar.css"/>
    <link rel="stylesheet" href="assets/css/layout/login.css"/>
</head>
<body>
<div class="wrapper" id="wrapper">
    <aside class="sidebar" id="sidebar">
        <nav>
            <div class="menu-title">Menú</div>
            <a href="#" class="nav-item" onclick="cargarPagina('dashboard')">
                <i class="fa-solid fa-house icon"></i>
                <span class="label">Inicio</span>
            </a>
            <a href="#" class="nav-item" onclick="cargarPagina('registrar')">
                <i class="fa-solid fa-bug icon"></i>
                <span class="label">Reportar</span>
            </a>
            <a href="#" class="nav-item" onclick="cargarPagina('consulta')">
                <i class="fa-solid fa-magnifying-glass icon"></i>
                <span class="label">Consultar</span>
            </a>
        </nav>
    </aside>
    <div class="content-area" id="content-area">
        <header class="header" id="header">
            <div class="container-header">
                <h1 class="logo">SITEC</h1>
                <div class="header-right">
                    <input id="search" type="text" placeholder="Buscar..."/>
                    <div class="menu-wrapper">
                        <i class="fa-solid fa-bars menu-icon"></i>
                        <div class="dropdown-menu" id="dropdown">
                            <a href="a">Cerrar sesión</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main-content" id="main-content">
        </main>
        <footer id="footer">
            <p>&copy; 2025 Sistema de Incidencias Tecnológicas | Todos los derechos reservados</p>
        </footer>
    </div>
</div>
<script src="assets/js/core/main.js"></script>
</body>
</html>